is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = C:\Users\MSI\Desktop\Portfolio1\Portfolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MSI\Desktop\Portfolio1\Portfolio
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MSI/Desktop/Portfolio1/Portfolio/Views/Index/Aboutme.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcQWJvdXRtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/Portfolio1/Portfolio/Views/Index/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/Portfolio1/Portfolio/Views/Index/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
