<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="buttonstyle.css">
</head>

<body>
    <div class="dojonary">
        <H1 class="wdojonary">Dojonary</H1>
        <input class="searchbar" type="text" name="search" placeholder="search">
        <button class="lbtn" onclick="changebtn(this)">login</button>

    </div>
    <div class="downavbardojo">
        <div class="ninja1337">

            <div class="ninjajapa">
                <div class="ninja13">

                    <h1>ninja</h1>
                    <p>noun</p>
                    <p>Plural: ninjas</p>
                    <button onclick="alert('Ninja was liked ')">13 Likes</button>
                </div>
                <p>A parctitionner skilled in the <br>
                    <a href="#">Japanese</a> art of <a href="#">ninjutsu</a>
                </p>

            </div>

            <div class="ninjazen">
                <div class="ninja37">
                    <h1>ninja</h1>
                    <p>noun</p>
                    <p>Plural: ninjas</p>
                    <button onclick="alert('Ninja was liked ')">37 Likes</button>
                </div>
                <p>A <a href="#">programmer</a>who breaks <br>down problems with <a href="#">zen</a>-like <br>focus</p>

            </div>
        </div>

        <div class="dojonaryyou">

            <h2>Dojonary is <br>defined by YOU</h2>
            <button onclick="hide(this)">Add Defintion</button>


        </div>

    </div>
    <script src="buttonclick.js"></script>

</body>

</html>