
use my_first_db


//we can just insertMany in this command not one bu one 

db.students.insertMany([
  { name: "Student1", home_state: "California", lucky_number: 2, birthday: { month: 3, day: 15, year: 2000 } },
  { name: "Student2", home_state: "Washington", lucky_number: 4, birthday: { month: 5, day: 20, year: 1998 } },
  { name: "Student3", home_state: "California", lucky_number: 6, birthday: { month: 8, day: 10, year: 2002 } },
  { name: "Student4", home_state: "Texas", lucky_number: 7, birthday: { month: 11, day: 25, year: 1995 } },
  { name: "Student5", home_state: "Washington", lucky_number: 3, birthday: { month: 2, day: 5, year: 2001 } }
])



db.students.find({})


db.students.find({ $or: [{ home_state: "California" }, { home_state: "Washington" }] })


db.students.find({ lucky_number: { $gt: 3 } })


db.students.updateMany({}, { $set: { interests: ['coding', 'brunch', 'MongoDB'] } })

db.students.update({ name: "Student1" }, { $addToSet: { interests: 'hiking' } })
db.students.update({ name: "Student2" }, { $addToSet: { interests: 'reading' } })


db.students.update({ name: "Student3" }, { $addToSet: { interests: 'taxes' } })

db.students.update({ name: "Student3" }, { $pull: { interests: 'taxes' } })

db.students.remove({ home_state: "California" })

db.students.remove({ name: "Student4" })

db.students.deleteOne({ lucky_number: { $gt: 5 } })


db.students.updateMany({}, { $set: { number_of_belts: 0 } })


db.students.updateMany({ home_state: "Washington" }, { $inc: { number_of_belts: 1 } })


db.students.updateMany({}, { $set: { updated_on: new Date() } })


