is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Countdown
build_property.RootNamespace = Countdown
build_property.ProjectDir = C:\Users\MSI\Desktop\Countdown\Countdown\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MSI\Desktop\Countdown\Countdown
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MSI/Desktop/Countdown/Countdown/Views/CountDown/Count.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnREb3duXENvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
